log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

spring.datasource.url=jdbc:mysql://localhost:8080/travel
serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datawource.password=1234